Options +MultiViews +Indexes

RewriteEngine On

RewriteCond %{REQUEST_URI} ^barndos/([^.]+)/*$
RewriteRule ^ /barndos/%1.png [L,R]

RewriteCond %{REQUEST_URI} thebarndening/barndos/1.png
RewriteRule ^ /barndos/surprise.png [R=301,L]
RewriteCond %{REQUEST_URI} thebarndening/barndos/2.png
RewriteRule ^ /barndos/party.png [R=301,L]
RewriteCond %{REQUEST_URI} thebarndening/barndos/3.png
RewriteRule ^ /barndos/rage.png [R=301,L]
RewriteCond %{REQUEST_URI} thebarndening/barndos/4.png
RewriteRule ^ /barndos/mustache.png [R=301,L]
RewriteCond %{REQUEST_URI} thebarndening/barndos/5.png
RewriteRule ^ /barndos/disappointed.png [R=301,L]
RewriteCond %{REQUEST_URI} thebarndening/barndos/6.png
RewriteRule ^ /barndos/disturbing.png [R=301,L]
RewriteCond %{REQUEST_URI} thebarndening/barndos/7.png
RewriteRule ^ /barndos/default.png [R=301,L]
